/*
* 给定一个长度为n的数组，数组元素大于0
* 执行k次操作，每次操作为，将某个数的最低为变成0
* 请问：执行k次操作后，数组和的最小数
*/

// 分组背包问题
// n组背包，每个背包的元素为(删除的个数，删除的值)
// 则f[i][j]：到第i组背包时，删除1的个数为j的最大价值
// 数组总和 - f[n - 1][k]